<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--css-->
    <link rel="stylesheet" type="text/css" href="promoStyle.css">

    <!--javascript-->
    <!-- 
    PRODUCTION:
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA7FFZUr4sG42PUYd7hPStRFM2YrxqF8SM&callback=initMap">
    DEVELOPMENT:
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDG-px9WS8TMAIhilegAlu6-9Bj6RB5-Ds&callback=initMap">              
    -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA7FFZUr4sG42PUYd7hPStRFM2YrxqF8SM&callback=initMap"
    async defer></script>
    <script type="text/javascript" src="promoScript.js"></script>

    <!-- jQuery library -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Latest compiled JavaScript -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->

    <title>Promotion zone</title>      

</head>
<body>

    <div id="introWrapper">

        <h2>PROMOTION ZONE DETECTIVE</h2>
        
        <h3>Enter the pick-up address and the map will tell you if its within the promotion zone for 
            the first ride.</h3>  

    </div>

    <div id="bodyWrapper">

        <div id="map"></div>    

        <div id="searchAddDiv">

            <form>
                <div class="form-group"> <!-- place pick-up address here field !-->
                    <label for="addressInput" class="control-label">place pick-up address here</label>
                    <input type="text" class="form-control" id="address" name="address_name" placeholder="address">
                </div>
                
                <div class="form-group"> <!-- Find out button !-->
                    <button type="button" class="btn btn-primary" id="findOut" onClick="findAddsLocation()">Find out</button>
                </div>	
            </form>

            <!--OLD-->
            <!-- <h4>place pick-up address here</h4>
            <form id="form">
                <input type="text" name="addressSearch" id="address">
                <button type="button" id="findOut" onclick="findAddsLocation()">Find out</button>
            </form> -->

            <div id="loader"></div>

            <p id="result">...</p> 

        </div>
    
    </div>

    <script>
        document.getElementById('address').addEventListener('keypress', function(event) {
            if (event.keyCode == 13) {
                event.preventDefault();
                //alert("ran");
                findAddsLocation();

                //FIXED ENTER KEY ISSUE//
            }
        });
    </script>

</body>
</html>