#introWrapper {
    background-color: #F7F8FC;
    text-align: center;
}

#bodyWrapper {
    background-color: #F7F8FC;
    width: 100%;
    height: 100%; 
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: -50px 0px;
    z-index: -1;
}

#searchAddDiv {
    margin-left: 120px;
    text-align: center;
}

#form {
    text-align: center;
}

#address {
    width:400px;
    border:3px solid #3F45F5;
    /* margin-top: -20px;
    display: inline-block;
    height:20px;
    padding: 5px;  */
}

#findOut {
    display: inline-block;
    background-color: #B3ACE8;
    border:1px solid #3F45F5;
    color: white;
    padding: 9px 22px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 14px 0px;
    cursor: pointer;
}

#result {
    margin: -10px 0px 0px 0px;
    size: 20px;
}

/*LOADER*/
#loader{
    border: 8px solid #f3f3f3;
    border-radius: 50%;
    border-top: 8px solid #3F45F5;
    width: 30px;
    height: 30px;
    text-align: center;
    display: inline-block;
    margin: 45px 0px 0px 0px;
    -webkit-animation: spin 0.5s linear infinite; /* Safari */
    animation: spin 0.5s linear infinite;
}
/* Safari */
@-webkit-keyframes spin {
0% { -webkit-transform: rotate(0deg); }
100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
0% { transform: rotate(0deg); }
100% { transform: rotate(360deg); }
}
/*///////*/

/* Always set the map height explicitly to define the size of the div
            * element that contains the map. */
#map {
    height: 70%;
    width: 50%;
    /*How to move map's positioning around*/
}
/* Optional: Makes the sample page fill the window. */

html, body {
    height: 100%;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 40px;
    padding: 0;
}

html {
    background-color: #F7F8FC;
}

h2{
    text-align: center
}

h3{
    text-align: center
}